.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.8rem 1.4rem;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 4px;
    background: $primary;
    border-radius: 4px;
    border: 1px solid #2b0ce6;

    .card-rating {
      position: absolute;
      top: -14px;
      right: -9px;

      .rating-icon {
        font-size: 3.8rem;
        stroke-width: 0.6px;
      }

      h4 {
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.3rem;
        font-weight: 700;
      }
    }

    img {
      width: 160px;
      // height: 225px;
      object-fit: cover;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      padding-left: 1rem;

      .card-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 12ch;
        // justify-self: flex-start;
        // align-self: flex-start;
      }
    }
  }
}

.good-rating {
  .rating-icon {
    color: gold;
    stroke: #947e04;
  }
}

.bad-rating {
  .rating-icon {
    color: rgb(248, 56, 56);
    stroke: #aa0c06;
  }
}

.no-rating {
  display: none;
}
