.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	animation: smooth-in 0.5s ease-in forwards 0.3s;

	.modal {
		z-index: 11;
		display: flex;
		flex-direction: column;
		align-items: center;
		background: #f2f2f2;
		width: 90%;
		max-height: 90%;
		cursor: default;
		border-radius: 12px;
		overflow-x: hidden;
		background: $primary-dark;
		background: #100558;
		position: relative;
		padding-bottom: 2.4rem;
		&::-webkit-scrollbar {
			display: none;
		}

		.close-modal {
			position: absolute;
			top: 1rem;
			right: 1rem;
			border: 1px solid $secondary-border;
			background: $secondary;
			width: 2.8rem;
			height: 2.8rem;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			opacity: 0.9;
			cursor: pointer;
			transition: all 250ms ease-in-out;
			z-index: 4;

			.close-icon {
				font-size: 1.5rem;
				color: #100558;
				stroke-width: 1px;
			}

			&:hover,
			&:active {
				transform: scale(0.85);
				background: #100558;
				.close-icon {
					color: $secondary-dark;
				}
			}
		}

		.img-container {
			width: 100%;
			position: relative;

			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.4);
				z-index: 1;
				top: 0;
				left: 0;
			}

			img {
				width: 100%;
				height: 28rem;
				z-index: -2;
				object-fit: cover;
			}
		}

		.content {
			position: relative;
			width: 100%;

			&::before {
				content: "";
				position: absolute;
				width: 110%;
				height: 8rem;
				top: -2.5rem;
				left: 50%;
				transform: translate(-50%);
				background: $primary-dark;
				background: #100558;
				filter: blur(10px);
				z-index: 2;
			}

			.top-content {
				width: 100%;
				margin: -13rem 0 1.6rem 2rem;
				position: relative;
				z-index: 3;

				.title {
					color: #f2f2f2;
					font-size: 2.6rem;
					text-align: left;
					line-height: 3.2rem;
					margin-bottom: 0.8rem;
				}
				.rating-year {
					width: 100%;
					display: flex;
					align-items: center;
					margin-bottom: 1rem;

					.rating {
						display: flex;
						justify-content: center;
						align-items: center;
						height: 4rem;

						.rating-icon {
							color: gold;
							font-size: 1.4rem;
							margin-right: 4px;
						}

						h3 {
							font-size: 1.4rem;
							color: gold;
						}
					}

					.year {
						color: $secondary;
						font-size: 1.4rem;
						margin-left: 1rem;
					}
				}
				.genres-container {
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					font-size: 1.1rem;

					h4 {
						margin-right: 4rem;
						margin-bottom: 0.8rem;
						position: relative;
						font-weight: 400;
						color: rgba(255, 255, 255, 0.8);

						&:before {
							position: absolute;
							content: "";
							right: -2rem;
							top: 50%;
							transform: translateY(-50%);
							width: 6px;
							background: rgba(255, 255, 255, 0.8);
							height: 6px;
							border-radius: 50%;
						}

						&:last-child {
							&::before {
								opacity: 0;
							}
						}
					}
				}
			}

			.content-cta {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				z-index: 3;

				&::before {
					content: "";
					position: absolute;
					top: 0;
					right: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 80%;
					height: 1px;
					background: $secondary;
					opacity: 0.2;
				}
				&::after {
					content: "";
					position: absolute;
					bottom: 0;
					right: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 80%;
					height: 1px;
					background: $secondary;
					opacity: 0.2;
				}

				.cta {
					width: 9rem;
					height: 8rem;
					padding: 0 1.4rem;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					position: relative;
					color: #f2f2f2;
					margin-right: 1rem;
					transition: all 250ms ease-in-out;
					cursor: pointer;
					background: unset;
					border: 0;

					&:hover,
					&:active {
						color: $secondary;
						transform: scale(0.99);
					}

					&::before {
						content: "";
						position: absolute;
						right: 0;
						width: 1px;
						height: 3rem;
						background: $secondary;
						opacity: 0.2;
					}

					&:last-child {
						&::before {
							opacity: 0;
							margin-right: 0;
						}
						h2 {
							line-height: 1.2rem;
						}
					}

					h2 {
						text-align: center;
						font-size: 1rem;
						margin-top: 0.4rem;
						font-weight: 400;
					}

					.cta-icon {
						font-size: 2.8rem;
					}
				}
			}
		}

		.overview {
			padding: 0.8rem;
			margin: 2.4rem 1rem;
			background: #9382f9;
			border-radius: 1rem;

			.bio-title {
				display: flex;
				align-items: center;
				margin: 0.2rem 0 0.4rem 0;

				.icon {
					font-size: 1.6rem;
					color: #100558;
					margin-right: 0.4rem;
					stroke-width: 1px;
				}
				h1 {
					font-size: 1.6rem;
					color: #100558;
				}
			}

			p {
				font-size: 1.5rem;
				color: #100558;
			}
		}

		.custom-overview {
			margin-bottom: 0;
		}

		.carousel-container {
			position: relative;
			width: 100%;
			margin-left: 2rem;

			&::before,
			&::after {
				content: "";
				position: absolute;
				right: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 80%;
				height: 1px;
				background: $secondary;
				opacity: 0.3;
			}

			&::before {
				top: 0;
			}

			&::after {
				bottom: 0;
			}

			.carousel {
				overflow-x: scroll;
				display: flex;
				align-items: center;
				padding: 2rem 0 1rem 0;

				.single-cast {
					margin-right: 1.6rem;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					img {
						max-width: 11rem;
						max-height: 11rem;
						object-fit: cover;
						border-radius: 8px;
					}
					h3 {
						height: 4rem;
						color: $secondary;
						font-weight: 400;
						padding: 0.6rem 0.4rem;
						text-align: center;
						font-size: 1.2rem;
					}
				}
			}

			.carousel::-webkit-scrollbar {
				width: 1px;
				height: 2px;
				cursor: pointer;
			}

			.carousel::-webkit-scrollbar-track {
				box-shadow: inset 0 0 2px rgba(152, 136, 249, 0.1);
			}

			.carousel::-webkit-scrollbar-thumb {
				background-color: $secondary-dark;
				outline: 1px solid $secondary-dark;
				border-radius: 8px;
				cursor: pointer;
			}
		}

		.actor-top-content {
			width: 100%;

			.img-container-2 {
				width: 100%;
				height: 35vh;
				display: flex;
				justify-content: center;
				margin: 4.6rem auto 0 auto;

				img {
					width: 60%;
					height: 100%;
					max-width: 30rem;
					max-height: 30rem;
					object-fit: cover;
					border-radius: 4px;
					border: 1px solid $secondary-dark;
					transition: all 250ms ease-in;

					&:hover {
						transform: scale(1.04);
					}
				}
			}

			.top-info {
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 100%;
				margin: 3rem 0 2.4rem 0;

				.info-box {
					width: 100%;
					display: flex;
					justify-content: flex-start;
					padding: 0 1rem 0 2rem;
					margin-bottom: 1.6rem;

					&:last-child {
						margin-bottom: 0;
					}

					.info-icon {
						font-size: 1.7rem;
						color: $secondary;
						margin-right: 0.4rem;
					}

					.custom {
						font-size: 1.9rem;
					}

					h1 {
						font-size: 1.6rem;
						color: $secondary;
						margin-right: 2rem;
						white-space: nowrap;
					}

					p {
						font-size: 1.5rem;
						color: #f2f2f2;
					}
				}
			}
		}
	}
}

@media (min-width: $breakpoint-mobile-lg) {
	.backdrop {
		.modal {
			.img-container {
				img {
					height: 30rem;
				}
			}

			.content {
				.top-content {
					margin-bottom: 2rem;
					.title {
						margin-bottom: 1.2rem;
					}
					.rating-year {
						margin-bottom: 1.2rem;
						.rating {
							.rating-icon {
								font-size: 1.6rem;
							}

							h3 {
								font-size: 1.6rem;
							}
						}
						.year {
							font-size: 1.6rem;
						}
					}
					.genres-container {
						font-size: 1.3rem;
					}
				}
			}

			.carousel-container {
				.carousel {
					padding: 2.4rem 0 1rem 0.8rem;

					.single-cast {
						margin-right: 1.8rem;

						img {
							max-width: 12rem;
							max-height: 12rem;
						}
						h3 {
							height: 4.4rem;
							padding: 1rem 0.4rem;
							font-size: 1.3rem;
						}
					}
				}
				.carousel::-webkit-scrollbar {
					width: 1px;
					height: 4px;
				}
			}

			.overview {
				padding: 1rem;
				p {
					font-size: 1.6rem;
					line-height: 1.2;
				}
			}
		}
	}
}

@media (min-width: $breakpoint-tablet) {
	.backdrop {
		.modal {
			&::-webkit-scrollbar {
				display: unset;
				width: 4px;
			}
			&::-webkit-scrollbar-track {
				background: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: $secondary-dark;
				border-radius: 8px;
			}

			.img-container {
				img {
					height: 34rem;
				}
			}

			.content {
				.top-content {
					margin: -15rem 0 3rem 2.4rem;
					.title {
						font-size: 2.8rem;
						margin-bottom: 1.6rem;
					}
					.rating-year {
						margin-bottom: 1.6rem;
						.rating {
							.rating-icon {
								font-size: 1.8rem;
							}
							h3 {
								font-size: 1.8rem;
							}
						}
						.year {
							font-size: 1.8rem;
						}
					}
					.genres-container {
						font-size: 1.5rem;
					}
				}

				.content-cta {
					margin-bottom: 3rem;

					&::before,
					&::after {
						width: 70%;
						max-width: 50rem;
					}

					.cta {
						width: 12rem;
						height: 12rem;
						padding: 0 2rem;
						margin-right: 3rem;
						user-select: none;

						&::before {
							width: 1px;
							height: 3rem;
						}

						&:last-child {
							h2 {
								line-height: 1.6rem;
							}
						}

						h2 {
							font-size: 1.4rem;
							margin-top: 1.2rem;
							user-select: none;
						}

						.cta-icon {
							font-size: 3.4rem;
							user-select: none;
						}
					}
				}
			}

			.carousel-container {
				.carousel {
					padding: 2.4rem 0 2.4rem 0.8rem;

					.single-cast {
						margin-right: 2rem;

						img {
							max-width: 14rem;
							max-height: 14rem;
						}
						h3 {
							height: 5rem;
							padding: 1.1rem 0.4rem;
							font-size: 1.5rem;
						}
					}
				}

				.carousel::-webkit-scrollbar {
					height: 6px;
				}
			}

			.overview {
				padding: 1.2rem;
				margin: 0 2.4rem 3rem 2.4rem;

				.bio-title {
					margin: 0.2rem 0 0.6rem 0;

					.icon {
						font-size: 1.8rem;
					}

					h1 {
						font-size: 1.8rem;
					}
				}

				p {
					font-size: 1.8rem;
					line-height: 1.25;
				}
			}
			.custom-overview {
				margin-bottom: 0;
			}

			.actor-top-content {
				display: flex;
				justify-content: space-around;
				align-items: flex-start;
				align-items: center;

				.img-container-2 {
					height: 100%;
					width: 60%;
					margin: 3rem 0 3rem 1rem;
					img {
						width: 22rem;
						height: 34rem;
						max-width: none;
						max-height: none;
					}
				}

				.top-info {
					margin: 0;
					margin-left: 1rem;

					.info-box {
						padding: 0;
						margin-bottom: 1.6rem;

						.info-icon {
							font-size: 2.2rem;
							margin-right: 0.8rem;
						}

						.custom {
							font-size: 2.4rem;
						}

						h1 {
							font-size: 2rem;
							margin-right: 2.4rem;
						}

						p {
							font-size: 1.8rem;
						}
					}
				}
			}
		}
	}
}

@media (min-width: $breakpoint-desktop) {
	.backdrop {
		// .modal {
		// 	display: grid;
		// 	grid-template-columns: auto auto;
		// 	grid-template-rows: auto auto;
		// }
	}
}
